<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appbar_id"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/logo"
                    android:layout_margin="@dimen/_7sdp"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey George!"
                    android:textSize="@dimen/_22sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/regular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/search"
                    android:layout_margin="@dimen/_7sdp"/>

                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/notification"
                    android:layout_margin="@dimen/_7sdp"/>
            </LinearLayout>
        </RelativeLayout>

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/appbar_id"
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"/>

        <LinearLayout
            android:layout_below="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Payments"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/recyclerView_billPayment"
                tools:listitem="@layout/bill_layout"
                android:orientation="horizontal"/>


            <RelativeLayout

                android:layout_marginTop="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Loans"
                    android:id="@+id/text_Loans"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:fontFamily="@font/regular"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:fontFamily="@font/regular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/text_Loans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_car"
                    android:layout_marginTop="@dimen/_8sdp"
                    tools:listitem="@layout/bill_layout"
                    android:orientation="horizontal"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</ScrollView>